# open-streaming

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  Dockerfile-cronicle  start.sh
src/main/java/com/github/chaitriplez/openstreaming/: Application.java
src/main/java/com/github/chaitriplez/openstreaming/api/: AccessToken2LeggedRequest.java  AccessToken3LeggedRequest.java  AccessTokenResponse.java  AccountInfoResponse.java  BuySell.java  CancelMultipleOrderRequest.java  CancelMultipleOrdersResponse.java  CancelOrderResponse.java  ChangeOrderRequest.java  ErrorResponse.java  InvestorCancelOrderRequest.java  InvestorChangeOrderRequest.java  InvestorPlaceOrderRequest.java  LongShort.java  MktRepChangeOrderRequest.java  OrderResponse.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PortfolioResponse.java  Position.java  PreConnectStreamResponse.java  PriceType.java  RefreshToken2LeggedRequest.java  RefreshToken3LeggedRequest.java  Settrade2LeggedLoginAPI.java  Settrade3LeggedLoginAPI.java  SettradeDerivativesInvestorAPI.java  SettradeDerivativesInvestorOrderAPI.java  SettradeDerivativesInvestorQueryAPI.java  SettradeDerivativesMktRepAPI.java  SettradeDerivativesMktRepOrderAPI.java  SettradeDerivativesMktRepQueryAPI.java  SettradeStreamAPI.java  SettradeUserAPI.java  Side.java  StopCondition.java  TradeResponse.java  ValidityType.java
src/main/java/com/github/chaitriplez/openstreaming/api/line/: Message.java  MessageAPI.java  PushRequest.java  SimpleTextMessage.java
src/main/java/com/github/chaitriplez/openstreaming/component/: AbstractOrderExecution.java  JobLatch.java  JobLatchImpl.java  JobManager.java  JobManagerImpl.java  OrderCacheListener.java  OrderCacheLoggerListener.java  OrderCacheManager.java  OrderCacheManagerImpl.java  OrderExecution.java  OrderExecutionContext.java  OrderExecutionWorker.java  OrderExecutionWorkerImpl.java  PullOrderProperties.java  PullOrderWorker.java  PullOrderWorkerImpl.java  PushListener.java  PushManager.java  PushManagerImpl.java  PushManagerProperties.java  SymbolCacheManager.java  SymbolCacheManagerImpl.java  Tuple.java
src/main/java/com/github/chaitriplez/openstreaming/config/: APIConfig.java  IpFilterConfig.java  LoginUserInfo.java  MqttConfig.java  MqttProperties.java  OpenStreamingProperties.java  RetrofitProperties.java  SwaggerConfig.java  ThreeLeggedLoginConfig.java  ThreeLeggedLoginProperties.java  ThreeLeggedProperties.java  TwoLeggedLoginConfig.java  TwoLeggedLoginProperties.java  TwoLeggedProperties.java
src/main/java/com/github/chaitriplez/openstreaming/controller/: AsyncOrderController.java  CallFailException.java  DerivativesInvestorController.java  DerivativesInvestorProxyController.java  DerivativesMktRepController.java  DerivativesMktRepProxyController.java  JobController.java  LineNotificationController.java  MarketDataCacheController.java  OrderCacheController.java  ProxyDerivativesInvestorController.java  ProxyUserController.java  RedisController.java  RestExceptionHandler.java  TestController.java  UserController.java  UserProxyController.java
src/main/java/com/github/chaitriplez/openstreaming/example/: OAuth2LeggedLogin.java  OAuth3LeggedLogin.java
src/main/java/com/github/chaitriplez/openstreaming/gui/: MyTheme.java  PressWindow.java  PxLadder.java  QtyLadder.java
src/main/java/com/github/chaitriplez/openstreaming/repository/: BidOffer.java  BidOfferRepository.java  Job.java  JobDetail.java  JobDetailRepository.java  JobDetailRepositorySync.java  JobDetailStatus.java  JobRepository.java  JobRepositorySync.java  JobStatus.java  OrderCache.java  OrderCacheRepository.java  OrderCacheRepositorySync.java  SymbolInfo.java  SymbolInfoRepository.java
src/main/java/com/github/chaitriplez/openstreaming/service/: AsyncOrderService.java  AsyncOrderServiceImpl.java  ChangePxQtyRequest.java  JobService.java  JobServiceImpl.java  LimitOrderRequest.java  LoginUserInfo.java  OSUserInfo.java  PushInfoService.java  PushInfoServiceImpl.java  QuoteRequest.java
src/main/java/com/github/chaitriplez/openstreaming/service/task/: CancelOrderTask.java  ChangePxQtyTask.java  CheckOrderCacheTask.java  EmptyTask.java  LimitOrderTask.java  OrderCacheCondition.java  QuoteChangeTask.java  QuotePlaceTask.java
src/main/java/com/github/chaitriplez/openstreaming/util/: AccessTokenInterceptor.java  AccessTokenSupplier.java  AtomicRateLimiter.java  AuthorizationHeaderInterceptor.java  AuthorizationSupplier.java  HttpLogger.java  IpFilter.java  LineNotificationAppender.java  OpenStreamingConstants.java  OrderCacheConverter.java  QuoteCalculator.java  ResponseEntityConverter.java  StringUtils.java  SymbolConverter.java
src/main/java/com/settrade/openapi/protobuf/v1/: BidOfferV1.java  BidOfferV1OrBuilder.java  BidOfferV1Proto.java  InfoV1.java  InfoV1OrBuilder.java  InfoV1Proto.java  OrderDerivV1.java  OrderDerivV1OrBuilder.java  OrderDerivV1Proto.java  OrderEquityV1.java  OrderEquityV1OrBuilder.java  OrderEquityV1Proto.java
src/main/proto/: bidofferv1.proto  infov1.proto  orderdvv1.proto  ordereqv1.proto
src/main/resources/: application.yml  logback-spring.xml  three-legged.properties  two-legged.properties
src/test/java/com/github/chaitriplez/openstreaming/: OpenStreamingApplicationTests.java
src/test/java/com/github/chaitriplez/openstreaming/util/: QuoteCalculatorTest.java
